// Comments represent source data information, not extracted font information
//###########################################################################
//
// Contents are extracted from spleen/spleen-12x24.bdf
// Refer to https://www.cambus.net/spleen-monospaced-bitmap-fonts/
//
// To use in Arduino project rename without ".alt3" suffix
// Not recommended for screens with a low pixel count
// to get 16 or more letters per line you need 192 or more pixels width
// To get 4 or more lines you need 96 or more pixels height
//
// Additional fonts may be removed in future releases.
// Additional fonts have been sourced from open source sources.
// Given this, it has been assumed that using these fonts is not an issue
// if the source(s) are acknowleged. While the code text has been altered
// to suit lcdgfx library, the art work of the lettering remains true to
// the original source.
//
//
//###########################################################################
//
#ifndef NODISPLAY
#define FONT_12x24


const PROGMEM uint8_t font_12x24[] = {
0x00, // Fixed width font
// Font information:
//  Name: -misc-spleen-medium-r-normal--24-240-72-72-C-120-ISO10646-1
//  Size: 12x24
//  Ascent: 19
//  First character: 32
//  Default character: 32
//  Characters: 352
//  Copyright: "Copyright (c) 2018-2023, Frederic Cambus"
//  May be distributed with source code
//
//  see https://github.com/fcambus/spleen/blob/master/LICENSE
//  --> Copyright (c) 2018-2023, Frederic Cambus
//  --> All rights reserved.
//  --> 
//  --> Redistribution and use in source and binary forms, with or without
//  --> modification, are permitted provided that the following conditions are met:
//  --> 
//  -->   * Redistributions of source code must retain the above copyright
//  -->     notice, this list of conditions and the following disclaimer.
//  --> 
//  -->   * Redistributions in binary form must reproduce the above copyright
//  -->     notice, this list of conditions and the following disclaimer in the
//  -->     documentation and/or other materials provided with the distribution.
//  --> 
//  --> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  --> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  --> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
//  --> ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS
//  --> BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
//  --> CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
//  --> SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
//  --> INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
//  --> CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
//  --> ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
//  --> POSSIBILITY OF SUCH DAMAGE.

0x0c, // Font Width
0x18, // Font Height
0x20, // First Character
// Character 32 (0x20)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 33 (0x21)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 34 (0x22)
// +------------+
// |            |
// |            |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 35 (0x23)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// | ********** |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// | ********** |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x80, 0xf0, 0xf0, 0x80, 0x80, 0x80, 0x80, 0xf0, 0xf0, 0x80, 0x00, 0x00, 0x80, 0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 
// Character 36 (0x24)
// +------------+
// |            |
// |            |
// |     **     |
// |     **     |
// |   ******** |
// |  ** **     |
// | **  **     |
// | **  **     |
// | **  **     |
// | **  **     |
// |  ** **     |
// |   ******   |
// |     ** **  |
// |     **  ** |
// |     **  ** |
// |     **  ** |
// |     **  ** |
// |     ** **  |
// | ********   |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0xfc, 0xfc, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x03, 0x07, 0x0c, 0x08, 0xff, 0xff, 0x08, 0x18, 0xf0, 0xe0, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x1f, 0x1f, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 37 (0x25)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |        **  |
// |  ***   **  |
// | ** ** **   |
// | ** ** **   |
// |  *** **    |
// |      **    |
// |     **     |
// |     **     |
// |    **      |
// |    ** ***  |
// |   ** ** ** |
// |   ** ** ** |
// |  **   ***  |
// |  **        |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x80, 0xc0, 0x40, 0xc0, 0x80, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00, 0x01, 0x03, 0x82, 0xe3, 0x79, 0x9e, 0xc7, 0x41, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x06, 0x07, 0x01, 0x00, 0x01, 0x03, 0x02, 0x03, 0x01, 0x00, 
// Character 38 (0x26)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |    ****    |
// |   **  **   |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |  **    **  |
// |   **  **   |
// |    ****    |
// |  **  **    |
// | **    ** * |
// | **     *** |
// | **     **  |
// | **     **  |
// |  **   **** |
// |   *****  **|
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0xf3, 0x17, 0x0c, 0x08, 0x18, 0x3c, 0xe7, 0xc3, 0x60, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x06, 0x03, 0x03, 0x06, 0x04, 
// Character 39 (0x27)
// +------------+
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 40 (0x28)
// +------------+
// |            |
// |            |
// |        *** |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |    **      |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |    **      |
// |    **      |
// |     **     |
// |      **    |
// |       **   |
// |        *** |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0xc0, 0xe0, 0x30, 0x18, 0x0c, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0c, 0x18, 0x30, 0x20, 0x20, 0x00, 
// Character 41 (0x29)
// +------------+
// |            |
// |            |
// | ***        |
// |   **       |
// |    **      |
// |     **     |
// |      **    |
// |      **    |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |      **    |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// | ***        |
// |            |
// |            |
// +------------+
0x00, 0x04, 0x04, 0x0c, 0x18, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x30, 0x18, 0x0c, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 
// Character 42 (0x2A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |  **    **  |
// |   **  **   |
// |    ****    |
// |     **     |
// | ********** |
// |     **     |
// |    ****    |
// |   **  **   |
// |  **    **  |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x93, 0xd6, 0x7c, 0x7c, 0xd6, 0x93, 0x11, 0x10, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 
// Character 43 (0x2B)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |  ********  |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0xfe, 0xfe, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 44 (0x2C)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |    **      |
// |   **       |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 45 (0x2D)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |  ********  |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 46 (0x2E)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 47 (0x2F)
// +------------+
// |            |
// |            |
// |          **|
// |          **|
// |         ** |
// |         ** |
// |        **  |
// |        **  |
// |       **   |
// |       **   |
// |      **    |
// |      **    |
// |     **     |
// |     **     |
// |    **      |
// |    **      |
// |   **       |
// |   **       |
// |  **        |
// |  **        |
// | **         |
// | **         |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x3c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 48 (0x30)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **     *** |
// | **    **** |
// | **   ** ** |
// | **  **  ** |
// | ** **   ** |
// | ****    ** |
// | ***     ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 49 (0x31)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |    ***     |
// |   ****     |
// |  ** **     |
// |  *  **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |  ********  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0xc0, 0x60, 0x30, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x07, 0x04, 0x04, 0x04, 0x00, 0x00, 
// Character 50 (0x32)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// |         ** |
// |         ** |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// |  **        |
// | **      ** |
// | ********** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x40, 0x60, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x07, 0x03, 0x00, 0x00, 0x06, 0x07, 0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x06, 0x00, 
// Character 51 (0x33)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// |         ** |
// |         ** |
// |        **  |
// |    *****   |
// |        **  |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x40, 0x60, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x0e, 0xfb, 0xf1, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 52 (0x34)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **         |
// | **         |
// | **         |
// | **    **   |
// | **    **   |
// | **    **   |
// | **    **   |
// | **    **   |
// | **    **   |
// | **    **   |
// | ********** |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0xff, 0xff, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 
// Character 53 (0x35)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********** |
// | **      ** |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// |        **  |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0x30, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0c, 0xf8, 0xf0, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 54 (0x36)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   *******  |
// |  **     ** |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0x20, 0x00, 0x00, 0xff, 0xff, 0x04, 0x04, 0x04, 0x04, 0x04, 0x0c, 0xf8, 0xf0, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 55 (0x37)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********** |
// | **      ** |
// |         ** |
// |         ** |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x30, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x18, 0x0c, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 56 (0x38)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xf1, 0xfb, 0x0e, 0x04, 0x04, 0x04, 0x04, 0x0e, 0xfb, 0xf1, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 57 (0x39)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// | **     **  |
// |  *******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x07, 0x0f, 0x18, 0x10, 0x10, 0x10, 0x10, 0x10, 0xff, 0xff, 0x00, 0x00, 0x02, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 58 (0x3A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 59 (0x3B)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |    **      |
// |   **       |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 60 (0x3C)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// |  **        |
// |   **       |
// |    **      |
// |     **     |
// |      **    |
// |       **   |
// |        **  |
// |         ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc0, 0x60, 0x30, 0x10, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x36, 0x63, 0xc1, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00, 
// Character 61 (0x3D)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 62 (0x3E)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |  **        |
// |   **       |
// |    **      |
// |     **     |
// |      **    |
// |       **   |
// |        **  |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// |  **        |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x10, 0x30, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xc1, 0x63, 0x36, 0x1c, 0x08, 0x00, 0x00, 0x00, 0x04, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 63 (0x3F)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// |         ** |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x40, 0x60, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x78, 0x0c, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 64 (0x40)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **  *** ** |
// | **  *** ** |
// | **  *** ** |
// | **  *** ** |
// | **  *** ** |
// | **  *** ** |
// | **  ****** |
// | **         |
// |  **        |
// |   *******  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x80, 0xc0, 0x60, 0x20, 0x20, 0x20, 0x20, 0x60, 0xc0, 0x80, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x80, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 
// Character 65 (0x41)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | ********** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 66 (0x42)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c, 0xf7, 0xe3, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 67 (0x43)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 68 (0x44)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 69 (0x45)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 70 (0x46)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 71 (0x47)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **   ***** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0xf8, 0xf8, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 72 (0x48)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | ********** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 73 (0x49)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |  ********  |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |  ********  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x07, 0x04, 0x04, 0x04, 0x00, 0x00, 
// Character 74 (0x4A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |  ********  |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |    ***     |
// | *****      |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x06, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 75 (0x4B)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | **    **   |
// | *******    |
// | **    **   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x1c, 0x36, 0xe3, 0xc1, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 76 (0x4C)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 77 (0x4D)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | ***    *** |
// | ****  **** |
// | ** **** ** |
// | **  **  ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x60, 0xc0, 0x80, 0x80, 0xc0, 0x60, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 78 (0x4E)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | ***     ** |
// | ***     ** |
// | ****    ** |
// | ****    ** |
// | ** **   ** |
// | ** **   ** |
// | **  **  ** |
// | **  **  ** |
// | **   ** ** |
// | **   ** ** |
// | **    **** |
// | **    **** |
// | **     *** |
// | **     *** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x01, 0x07, 0x1e, 0x78, 0xe0, 0x80, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x07, 0x07, 0x00, 
// Character 79 (0x4F)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 80 (0x50)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0c, 0x07, 0x03, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 81 (0x51)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **  **  ** |
// | **  **  ** |
// | **   ** ** |
// |  **  ****  |
// |   ******   |
// |       **   |
// |        **  |
// |        **  |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x07, 0x0f, 0x3e, 0x33, 0x01, 0x00, 
// Character 82 (0x52)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0xe0, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1c, 0xf7, 0xe3, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 83 (0x53)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******   |
// |        **  |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// |        **  |
// | ********   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xc0, 0xe0, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x03, 0x07, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x18, 0xf0, 0xe0, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 84 (0x54)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x10, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 85 (0x55)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 86 (0x56)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |  **    **  |
// |   **  **   |
// |    ****    |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 
// Character 87 (0x57)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **  **  ** |
// | ** **** ** |
// | ****  **** |
// | ***    *** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xff, 0xff, 0x00, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0xff, 0xff, 0x00, 0x00, 0x07, 0x07, 0x03, 0x01, 0x00, 0x00, 0x01, 0x03, 0x07, 0x07, 0x00, 
// Character 88 (0x58)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xe3, 0xf7, 0x1c, 0x08, 0x08, 0x08, 0x08, 0x1c, 0xf7, 0xe3, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 89 (0x59)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// |        *** |
// | *********  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x03, 0x07, 0x0c, 0x08, 0x08, 0x08, 0x08, 0x08, 0xff, 0xff, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x07, 0x03, 0x00, 
// Character 90 (0x5A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |         ** |
// |         ** |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// |  **        |
// | **         |
// | **         |
// | **         |
// | ********** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xf0, 0xf0, 0x00, 0x00, 0x80, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 91 (0x5B)
// +------------+
// |            |
// |   ******** |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   **       |
// |   ******** |
// |            |
// +------------+
0x00, 0x00, 0x00, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 
// Character 92 (0x5C)
// +------------+
// |            |
// |            |
// |**          |
// |**          |
// | **         |
// | **         |
// |  **        |
// |  **        |
// |   **       |
// |   **       |
// |    **      |
// |    **      |
// |     **     |
// |     **     |
// |      **    |
// |      **    |
// |       **   |
// |       **   |
// |        **  |
// |        **  |
// |         ** |
// |         ** |
// |            |
// |            |
// +------------+
0x0c, 0x3c, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3c, 0xf0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x3c, 0x30, 0x00, 
// Character 93 (0x5D)
// +------------+
// |            |
// | ********   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// |       **   |
// | ********   |
// |            |
// +------------+
0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7f, 0x7f, 0x00, 0x00, 0x00, 
// Character 94 (0x5E)
// +------------+
// |            |
// |            |
// |     *      |
// |    ***     |
// |   ** **    |
// |  **   **   |
// | **     **  |
// |**       ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x80, 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 95 (0x5F)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x00, 
// Character 96 (0x60)
// +------------+
// |            |
// |            |
// |   **       |
// |    **      |
// |     **     |
// |      **    |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x04, 0x0c, 0x18, 0x30, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 97 (0x61)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |  *******   |
// |        **  |
// |         ** |
// |         ** |
// |   ******** |
// |  **     ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xe1, 0x31, 0x11, 0x11, 0x11, 0x11, 0x13, 0xfe, 0xfc, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 98 (0x62)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 99 (0x63)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **        |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 100 (0x64)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// |   ******** |
// |  **     ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 101 (0x65)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **     ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | ********** |
// | **         |
// | **         |
// | **         |
// |  **        |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x23, 0x21, 0x21, 0x21, 0x21, 0x21, 0x3f, 0x3f, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 102 (0x66)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |     *****  |
// |    ***     |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |  *******   |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0x30, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0xff, 0xff, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 103 (0x67)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **     ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   *******  |
// |        **  |
// |         ** |
// |         ** |
// |        **  |
// |  *******   |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0x01, 0x83, 0x86, 0x84, 0x84, 0x84, 0x84, 0xcc, 0x7f, 0x33, 0x00, 
// Character 104 (0x68)
// +------------+
// |            |
// |            |
// |            |
// |            |
// | **         |
// | **         |
// | **         |
// | **         |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 105 (0x69)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |   ****     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     ****   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x04, 0x04, 0x00, 0x00, 0x00, 
// Character 106 (0x6A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |    **      |
// | ****       |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0xc0, 0x7f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 107 (0x6B)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |  **        |
// |  **        |
// |  **        |
// |  **        |
// |  **    **  |
// |  **    **  |
// |  **   **   |
// |  **  **    |
// |  *****     |
// |  ** **     |
// |  **  **    |
// |  **   **   |
// |  **    **  |
// |  **     ** |
// |  **     ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x10, 0x30, 0x78, 0xcc, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x06, 0x00, 
// Character 108 (0x6C)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    ***     |
// |     *****  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x06, 0x04, 0x04, 0x04, 0x00, 0x00, 
// Character 109 (0x6D)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ****  **   |
// | **  ** **  |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0xfe, 0xfe, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 110 (0x6E)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 
// Character 111 (0x6F)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******   |
// |  **    **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   ******   |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 112 (0x70)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ********   |
// | **     **  |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **     **  |
// | ********   |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0xfe, 0xfc, 0x00, 0x00, 0xff, 0xff, 0x04, 0x04, 0x04, 0x04, 0x04, 0x06, 0x03, 0x01, 0x00, 
// Character 113 (0x71)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **     ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0xff, 0xff, 0x00, 
// Character 114 (0x72)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |   ******** |
// |  **     ** |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// | **         |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x03, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 115 (0x73)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |  ********* |
// | **         |
// | **         |
// | **         |
// | **         |
// |  ********  |
// |         ** |
// |         ** |
// |         ** |
// |         ** |
// | *********  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0xe1, 0xc1, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x03, 0x00, 
// Character 116 (0x74)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |  *******   |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    **      |
// |    ***     |
// |     *****  |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xff, 0xff, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x06, 0x04, 0x04, 0x04, 0x00, 0x00, 
// Character 117 (0x75)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 118 (0x76)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **    **  |
// |  **    **  |
// |   **  **   |
// |    ****    |
// |     **     |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x06, 0x03, 0x01, 0x00, 0x00, 0x00, 
// Character 119 (0x77)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// | **  **  ** |
// |  ** **  ** |
// |   **  **** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xf8, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x03, 0x03, 0x04, 0x04, 0x07, 0x07, 0x00, 
// Character 120 (0x78)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// |  **    **  |
// |   **  **   |
// |    ****    |
// |    ****    |
// |   **  **   |
// |  **    **  |
// |  **    **  |
// | **      ** |
// | **      ** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x87, 0xcc, 0x78, 0x30, 0x30, 0x78, 0xcc, 0x87, 0x03, 0x00, 0x00, 0x06, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x07, 0x06, 0x00, 
// Character 121 (0x79)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// | **      ** |
// |  **     ** |
// |   ******** |
// |         ** |
// |         ** |
// |         ** |
// |        **  |
// | ********   |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x81, 0x83, 0x86, 0x84, 0x84, 0x84, 0x84, 0xc4, 0x7f, 0x3f, 0x00, 
// Character 122 (0x7A)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// | ********** |
// |         ** |
// |        **  |
// |       **   |
// |      **    |
// |     **     |
// |    **      |
// |   **       |
// |  **        |
// | **         |
// | ********** |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x81, 0xc1, 0x61, 0x31, 0x19, 0x0d, 0x07, 0x03, 0x00, 0x00, 0x06, 0x07, 0x05, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 
// Character 123 (0x7B)
// +------------+
// |            |
// |       **** |
// |      **    |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |    **      |
// |  ***       |
// |  ***       |
// |    **      |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |      **    |
// |       **** |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0x06, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x18, 0x18, 0x3c, 0xe7, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x60, 0x40, 0x40, 0x40, 0x00, 
// Character 124 (0x7C)
// +------------+
// |            |
// |            |
// |            |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |     **     |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 125 (0x7D)
// +------------+
// |            |
// |  ****      |
// |     **     |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |       **   |
// |        *** |
// |        *** |
// |       **   |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |      **    |
// |     **     |
// |  ****      |
// |            |
// +------------+
0x00, 0x00, 0x02, 0x02, 0x02, 0x06, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xe7, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x60, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 
// Character 126 (0x7E)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |  ***    ** |
// | ** **   ** |
// |**   ** **  |
// |**    ***   |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x38, 0x0c, 0x04, 0x0c, 0x18, 0x30, 0x20, 0x30, 0x1c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
// Character 127 (0x7F)
// +------------+
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// |            |
// +------------+
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00 }; 

#endif
